<UserControl x:Class="AiLaTrieuPhu.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AiLaTrieuPhu.ViewModels"
             xmlns:local="clr-namespace:AiLaTrieuPhu.Views" xmlns:util="clr-namespace:AiLaTrieuPhu.Utilities"
             mc:Ignorable="d" 
             Background="{StaticResource PrimaryBackgroundBrush}">

    <UserControl.Resources>
        <util:IndexToCommandParameterConverter x:Key="IndexConverter"/>
        <util:IndexToRowConverter x:Key="IndexToRowConverter"/>
        <util:IndexToColumnConverter x:Key="IndexToColumnConverter"/>
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <util:BoolToDiamondConverter x:Key="BoolToDiamondConverter"/>
        <util:BoolToHighlightColorConverter x:Key="BoolToHighlightColorConverter"/>
        <util:BoolToBoldConverter x:Key="BoolToBoldConverter"/>
        <util:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
        <util:AnswerColorConverter x:Key="AnswerColorConverter"/>

        <Style x:Key="LifelineImageStyle" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style x:Key="LifelineButtonStyle" TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="AnswerTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="1" Width="180" Height="180" CornerRadius="10">
                        <Image Source="/Assets/Image/Nguoi_choi.png" Stretch="UniformToFill"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,15">
                        <Button Content="Thoát game" Command="{Binding SaveAndExitCommand}" Style="{StaticResource MenuButtonStyle}" Width="150" Height="40"/>
                        <Button Content="TỪ BỎ" Command="{Binding QuitGameCommand}" Style="{StaticResource MenuButtonStyle}" Background="{StaticResource ErrorRedBrush}" Width="100" Margin="10,0" Height="40"/>
                    </StackPanel>

                    <Border BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="1" CornerRadius="15" Padding="10" Margin="0,80,0,10">
                        <TextBlock Text="{Binding GameStatusMessage}" 
                                   Foreground="White" TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   FontWeight="SemiBold" FontSize="18"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Command="{Binding Use5050Command}" IsEnabled="{Binding Is5050Enabled}" Style="{StaticResource LifelineButtonStyle}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource LifelineImageStyle}">
                                        <Setter Property="Source" Value="/Assets/Image/5050.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentGameStatus.Is5050Used}" Value="True">
                                                <Setter Property="Source" Value="/Assets/Image/5050used.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button Command="{Binding UseCallCommand}" IsEnabled="{Binding IsCallingEnabled}" Style="{StaticResource LifelineButtonStyle}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource LifelineImageStyle}">
                                        <Setter Property="Source" Value="/Assets/Image/Calling.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentGameStatus.IsCallingUsed}" Value="True">
                                                <Setter Property="Source" Value="/Assets/Image/Callingused.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button Command="{Binding UseAudienceCommand}" IsEnabled="{Binding IsAudienceEnabled}" Style="{StaticResource LifelineButtonStyle}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource LifelineImageStyle}">
                                        <Setter Property="Source" Value="/Assets/Image/KhanGia.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentGameStatus.IsKhanGiaUsed}" Value="True">
                                                <Setter Property="Source" Value="/Assets/Image/KhanGiaused.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button Command="{Binding UseConsultancyCommand}" IsEnabled="{Binding IsToTuVanEnabled}" 
                            Style="{StaticResource LifelineButtonStyle}"
                            Visibility="{Binding IsConsultancyVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource LifelineImageStyle}">
                                        <Setter Property="Source" Value="/Assets/Image/ToTuVan.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentGameStatus.IsToTuVanUsed}" Value="True">
                                                <Setter Property="Source" Value="/Assets/Image/ToTuVanused.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="1" Width="180" Height="180" CornerRadius="10">
                        <Image Source="/Assets/Image/Lai_Van_Sam.png" Stretch="UniformToFill"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="2" CornerRadius="15" Margin="0,20" Padding="20">
                <TextBlock Text="{Binding CurrentQuestion.QuestionText}" 
                           Foreground="White" FontSize="32" TextWrapping="Wrap" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding CurrentQuestion.Options}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToRowConverter}}"/>
                            <Setter Property="Grid.Column" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToColumnConverter}}"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.AlternationCount>4</ItemsControl.AlternationCount>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Style="{StaticResource AnswerButtonStyle}"
                                HorizontalAlignment="Stretch"
                
                                Command="{Binding DataContext.AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                IsEnabled="{Binding DataContext.IsAnswerPhase, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding}" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource AnswerTextStyle}"/>
                                </StackPanel>
                                
                                <Button.Visibility>
                                    <MultiBinding Converter="{StaticResource IndexToVisibilityConverter}">

                                        <Binding Path="DataContext.CurrentQuestion.IsOptionHidden" 
                                            RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>

                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}"/>
                                    </MultiBinding>
                                </Button.Visibility>

                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource IndexConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Border Grid.Column="1" Margin="10" BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="1" CornerRadius="10">
            <ListBox ItemsSource="{Binding PrizeLadderDisplay}" 
                     Background="Transparent" BorderThickness="0" 
                     HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="5"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentGoldBrush}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSafePoint}" Value="True">
                                <Setter Property="Background" Value="{StaticResource SuccessGreenBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding IsAnswered, Converter={StaticResource BoolToDiamondConverter}}" 
                                       Margin="0,0,10,0"/>

                            <TextBlock Grid.Column="1" Text="{Binding QuestionNumber, StringFormat={}{0}. }" 
                                       HorizontalAlignment="Left" FontWeight="SemiBold"/>

                            <TextBlock Grid.Column="2" Text="{Binding PrizeAmount, StringFormat={}{0:N0} VNĐ}" 
                                        HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Column="1" Margin="10" BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="1" CornerRadius="10">
            </Border>

        <Border Grid.ColumnSpan="2" 
                Background="#CC000000"  
                Visibility="{Binding IsExpertSelectionVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Width="400" 
                        Background="{StaticResource PrimaryBackgroundBrush}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Chọn Chuyên Gia/Người Thân" 
                           FontSize="24" Foreground="{StaticResource AccentGoldBrush}" 
                           HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <ItemsControl ItemsSource="{Binding Experts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" 
                                    Command="{Binding DataContext.SelectExpertAndGetAnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Margin="0,5" Style="{StaticResource MenuButtonStyle}" Height="50"
                                    ToolTipService.ToolTip="{Binding Specialty}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Grid.ColumnSpan="2" 
        Background="#D9000000"  Visibility="{Binding IsExpertAnswerVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Width="600" 
                Background="{StaticResource SecondaryBackgroundBrush}" 
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="KẾT QUẢ TƯ VẤN TỪ CHUYÊN GIA" 
                   FontSize="30" 
                   Foreground="{StaticResource AccentGoldBrush}" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="{Binding SelectedExpert.ExpertAnswer}" 
                   Foreground="White" 
                   FontSize="22" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap" 
                   Margin="0,10,0,0"/>

                <TextBlock Text="{Binding SelectedExpert.Name, StringFormat='- {0} -'}" 
                   Foreground="{StaticResource PrimaryTextBrush}" 
                   FontSize="18" 
                   HorizontalAlignment="Right" 
                   Margin="0,20,0,0"/>

                <Button Content="Đã hiểu" 
                Command="{Binding CloseExpertAnswerCommand}" 
                Style="{StaticResource MenuButtonStyle}" 
                Width="250" Height="50" Margin="0,30,0,0"/>

            </StackPanel>
        </Border>

        <Border Grid.ColumnSpan="2" 
        Background="#D9000000"  
        Visibility="{Binding IsAudienceResultVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Width="650" 
                Background="{StaticResource SecondaryBackgroundBrush}" 
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="KẾT QUẢ HỎI Ý KIẾN KHÁN GIẢ" 
                   FontSize="30" 
                   Foreground="{StaticResource AccentGoldBrush}" 
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <ItemsControl ItemsSource="{Binding CurrentAudienceResult.Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="120" Margin="10,0" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Percentage, StringFormat={}{0}%}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>

                                <Border Background="{StaticResource SuccessGreenBrush}" 
                                CornerRadius="5,5,0,0" 
                                Height="{Binding Percentage}">
                                </Border>

                                <TextBlock Text="{Binding OptionLetter}" 
                                   Foreground="{StaticResource AccentGoldBrush}" 
                                   FontSize="20" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Đã xem" 
                Command="{Binding CloseAudienceResultCommand}" 
                Style="{StaticResource MenuButtonStyle}" 
                Width="250" Height="50" Margin="0,40,0,0"/>

            </StackPanel>
        </Border>

        <Border Grid.ColumnSpan="2" 
        Background="#D9000000"  
        Visibility="{Binding IsConsultantResultVisible, Converter={StaticResource BoolToVisibilityConverter}}"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Width="700" 
                Background="{StaticResource SecondaryBackgroundBrush}" 
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="KẾT QUẢ TƯ VẤN TẠI CHỖ" 
                   FontSize="30" 
                   Foreground="{StaticResource AccentGoldBrush}" 
                   HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <ItemsControl ItemsSource="{Binding Consultants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource AccentGoldBrush}" 
                            BorderThickness="1" Padding="15" Margin="0,5" CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                       Text="{Binding Name}" 
                                       Foreground="{StaticResource SuccessGreenBrush}" 
                                       FontSize="18" FontWeight="SemiBold"/>

                                    <TextBlock Grid.Column="2" 
                                       Text="{Binding ConsultantAnswer}" 
                                       Foreground="{StaticResource PrimaryTextBrush}" 
                                       FontSize="18" TextAlignment="Right"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Đã xem" 
                Command="{Binding CloseConsultantResultCommand}" 
                Style="{StaticResource MenuButtonStyle}" 
                Width="250" Height="50" Margin="0,40,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
